<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handling Dynamic Elements in selenium</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 50px auto;
            max-width: 600px;
        }

        .article-content img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Handling Dynamic Elements in selenium</h1>
        <div class="article-content">
            <img src="img/handling1.PNG" alt="Image 1">
            <img src="img/handling2.PNG" alt="Image 2">
            <img src="img/handling3.PNG" alt="Image 3">
        </div>
    </div>
</body>

</html>
